<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <title>Kairat Satbekov CV</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      font-size: 16px;
      height: 1000px;
    }

    .container {
      max-width: 1024px;
      width: 100%;
      display: inline-block;
    }
    
    .page-header {
      text-align: left;
    }
    
    .title h1 {
      font-size: 300%;
    }
    
    .contact-section {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 300px;
/*       border: solid black 1px; */
    }
    
    .profile-info {
/*       border: solid 1px orange; */
      padding: 15px;
      display: flex;
      flex-direction: column;      
      justify-content: center;
    }
    
    h2 {
      color: #e74c3c;
      font-size: 200%;
    }
    
    .profile-image-wrapper {
      padding: 15px;
/*       border: solid blue 1px; */
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    
    .profile-image {
      margin: 0 5px 0 0;
      float:right;
      width: 250px;
      height: 250px;
      overflow: hidden;
      border-radius: 50%;
    }
    
    .profile-image img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    
    .summary, .skills, .experience, .code-examples, .education, .english {
      margin-top: 5px;
/*       border: solid 1px orange; */
      padding: 15px;
      display: flex;
      flex-direction: column;      
      align-items: flex-start;
      text-align: left;
    }
    
    .summary p {
      color: #696969;
    }

  </style>
</head>

<body>
  <div class="container">
    
    <header class="page-header">
      <div class="title">
        <h1>Kairat Satbekov</h1>
      </div>
      <div class="contact-section">
    
        <div class="profile-info">
          <h2>CONTACT INFO:</h2>
          <ul>
            <li>
              <p><strong>Email:</strong> satbekov16@gmail.com</p>
            </li>
            <li>
              <p><strong>Phone:</strong> +77064076819</p>
            </li>
            <li>
              <p><strong>GitHub:</strong> https://github.com/k-satbekov</p>
            </li>
            <li>
              <p><strong>Telegram:</strong> https://t.me/skai_ss</p>
            </li>
            <li>
              <p><strong>Facebook:</strong> https://www.facebook.com/profile.php?id=100005111296921</p>
            </li>
          </ul>
        </div>
        
        <div class="profile-image-wrapper">
          <div class="profile-image">
            <img src="profilegit.jpg" alt="Profile picture">
          </div>
        </div>
        
      </div>
      
    </header>
    
    <div class="main-section">
      <div class="summary">
        <h2>Summary:</h2>
        <p>
        I   want to become an expert in the field of Front-End Development and web applications architecture, and start working as a Junior ReactJS engineer. This year, my goal is to work for an ambitious company, take on huge projects with motivated and strong programmers, design and build efficient&reusable front-end systems, abstractions. I still see Javascript as a future in web development industry.
        </p>
        <p>
          My main jam is to complete given tasks in short amount of time. I like to work under time constraints. Since university, I am passionate about solving hard architectural/algorithmic questions, having completed 250-300 algorithm questions on Leetcode and HackerRank. I always try to write readable and structured code, find efficient solution in terms of time complexity, optimize code base for projects.
        </p>
        <p>
          I have part-time experience in iOS development and published 1 app(CryptoNOW, a simple mining calculator) on AppStore within 3 months(iOS SDK, REST API, Moya, EasyPeasy UI layout) in summer 2018.  
I have one pure vanilla JS pet project - shop admin website developed while learning JavaScript(History API, REST API, Drag'n'Drop components, events).
        </p>
        <p>
          Highly motivated, passionate and hard-working indie developer from Kazakhstan. My life motto - practice, learn and develop through extreme proactiveness and curiosity.
        </p>
      </div>
      
      <div class="skills">
        <h2>SKILLS:</h2>
        Programming Languages: 
    - HTML/CSS/JavaScript
    - Java/C++/C/Python
    - Swift
Frameworks:
    - JS: React
    - iOS: Alamofire, Moya, EasyPeasy
    - Java: Spring Data JPA, Hibernate, Spring Security, PostgreSQL
Test: 
    - Java: JUnit
    - JS: Jest
VCS: 
    - Git
IDE: 
    - Visual Studio Code, IntelliJ IDEA, WebStorm
      </div>
      
      <div class="experience">
        <h2>EXPERIENCE:</h2>
        nFactorial School, iOS development bootcamp, iOS intern, Nur-Sultan, 2017 (3 months)
    - CryptoNOW app (mining calculator)
    - https://apps.apple.com/us/app/cryptonow-cryptocurrency-mining-calculator/id1275932999
    - https://github.com/k-satbekov/cryptonow
Github:
    - https://github.com/k-satbekov/js-20200622_satbekov16 (JavaScript components)
    - https://github.com/k-satbekov/project-structure (Shop Admin website Vanilla JS)
    - https://github.com/satbekov/Odysseus-SpringBoot (Java SpringBoot application)
Leetcode(algorithms): https://leetcode.com/kairats/ (250 solved);
      </div>
      
      <div class="code-examples">
        <h2>
          CODE EXAMPLES:
        </h2>
        <p>
          Github: https://github.com/k-satbekov
        </p>
      </div>
      
      <div class="education">
        <h2>
          EDUCATION:
        </h2>
        
        <p>
          University of Wisconsin Madison, Madison, USA, 2014-2018
        </p>
        
        <p>
          GPA: 3.04/4.0
        </p>
        
        <p>
          Major: Computer Science, Minor: Mathematics certificate
        </p>
        
        <p>
          Courses: Data Structures(CS367), Design/Analysis of Algorithms(CS577), Mobile Systems and Applications(CS407), Operating Systems(CS537), Database Management Systems(CS564), Artificial Intelligence(CS540), Computer Networks(CS640), Cryptography(CS435)  
        </p>
        
        <p>
          Online learning: Front-end development/HTML/CSS(Foxminded), JavaScript/DOM/Interfaces for programmers(learn.javascript.ru), ReactJS(learn.javascript.ru)
        </p>

      </div>
      
      <div class="english">
        <h2>
          ENGLISH:
        </h2>
        <p>
          Level: B2. I studied my bachelor's in the US for 4 years and I can speak fluently.
        </p>
      </div>
      
    </div>
    
    
  </div>

</body>
</html>
